@import "smart-grid.less";
@import "vars.less";

.reset();

.wrapper{
	.wrapper();
}

/* =============== HEADER =============== */

.main-header {
	max-width: 100%; 
	background-color:  rgba(239, 240, 242, 0.99);
}

.header {
	position: relative;
}

.menu {
	.flex();
	justify-content: space-between;
	padding-top: 5%;
	.to(900px, {
		padding-top: 2%;
	});

	.logo:hover {
		cursor: pointer;		
	}
	
	.burgerItem {
		position: fixed;
		right: 10%;
		z-index: 100;
		align-self: center;
		font-size: 28px;
		color: rgba(0, 0, 0, 0.6);
		&:hover{
			cursor: pointer;					
		}
	}

	.closeItem {		
		position: fixed;
		right: 10%;
		z-index: 100;
		align-self: center;
		font-size: 28px;
		color: rgba(0, 0, 0, 0.6);
		&:hover{
			cursor: pointer;			
		}
	}
	
	.close {
		display: none;
	}
}

.caption-container {
	margin: 13% auto 0;
	padding: 0 15%;	

	.caption{
		font-family: Montserrat;
		color:  #505050;
		text-transform: uppercase;
		font-size: 45px;
		font-weight: 550;
		line-height: 28px;
		letter-spacing: 3px;
		line-height: 1.4;
		text-align: center;
		text-shadow: 4px 8px 10px rgba(0, 0, 0, 0.24);
		.to(992px, {
			font-size: 35px; 
		});
		.to(576px, {
			font-size: 25px; 
		});
		

		span {
			background-color: rgb(179, 242, 239);
			padding: 0 1%;
		}
	}	
}

.btn {
	display: flex;

	.contact-us {		
		background-color: #eff0f2;
		color: black;
		border: 2px solid #7f8081;
		font-family:'Montserrat';
		font-weight: 100;
		font-size: 15px;
		  letter-spacing: 2.16px;
		text-transform: uppercase;
		padding: 10px 20px; 
		cursor: pointer;    
		transition: box-shadow 0.5s, background-color 1s;
		margin: 8% auto 10%;
		.to(720px, {
			margin: 15% auto 10%;
		});
		.to(576px, {
			font-size: 10px; 
		});	
		
		&:hover {
			background-color: rgb(118, 244, 234, 0.5);
			box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.24);
		}
	}
}

.glass {
	position: absolute;
	top: 75%;
	left: 80%;
	.to(720px, {
		display: none;		
	});	
}

/* =============== ABOUT US =============== */

.main-about-us {
	max-width: 100%;
	background-color:  #f8fafa;
}

.page-caption {
	.page-caption();	
}

.page-subcaption {
	.page-subcaption();	
}

.content-about-us {
	.flex();
	box-sizing: border-box;	
	margin-top: 9%;
	padding: 0 100px 70px;
	.to(1140px, {
		flex-direction: column;
	});
	.to(690px, {
		padding: 0 50px 50px;
	});
	.to(420px, {
		padding: 0 20px 30px;
	});	
}

.image-about-us {	
	margin: 0 auto;
	
	.navigation-dots-about-us {
		margin: 30px 0;
		text-align: center;
		color: #d0d0d0;
		font-size: 15px;		
	}

	.fa-circle:hover {
		cursor: pointer;
	}
}

.article-about-us {		
	flex-basis: 380px;
	flex-grow: 1;	
	margin-left: 100px;
	.to(1140px, {
		margin-left: 0;
	});		

	.caption-article {
		.caption-article();
		.to(1140px, {
			text-align: center;
		});		
	}

	.text-article {
		.text-article();
		margin-bottom: 20px;
	}

	h6 {
		margin-bottom: 20px;
		font-family: Merriweather;
		font-size: 17px;
		font-weight: 700;
		letter-spacing: 1.2px;
		text-transform: uppercase;
		color: #3e3f3f;
		.to(650px, {
			font-size: 14px;
		});
		.to(1140px, {
			text-align: center;
		});
	}
	
}

/* =============== FEATURED WORKS =============== */

.main-featured-works {
	max-width: 100%;	
}

.works-items {
	.row-flex();
	justify-content: center;
	margin-top: 9%;
	margin-bottom: 5%;

	.works-item {
		.col();
		.size(4);
		.size-md(4);
		.size-sm(6);
		.size-xs(12);
		box-sizing: border-box;		
		margin-bottom: 15px;
		text-align: center;				
	}
}

/* =============== SERVICES =============== */

.main-services {
	max-width: 100%;
	background-color: rgb(249, 251, 251);
}

.services-items {
	margin-top: 9%;
	margin-bottom: 5%;
}

.items-group {
	.row-flex();
	justify-content: center;
}

.services-item-1 {
	.col();
	.size(7);
	.size-sm(12);
	margin-bottom: 15px;
	background-color:  rgba(109, 246, 235, 0.97);
	padding: 4% 6%;
	.to(720px, {
		padding: 8% 10%;
	});

	.caption-item {
		margin-bottom: 20px;
		font-family: Merriweather;
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 1.2px;
		text-transform: uppercase;
		color: #000000;				
		.from-to(720px, 850px, {
			font-size: 16px;
		});
		.to(430px, {
			font-size: 16px;
		});
	}

	.content-item {
		font-family: Raleway;
		font-size: 16px;
		color: #000000;
		letter-spacing: 0.8px;
		line-height: 28px;
		.from-to(720px, 850px, {
			font-size: 13px;
		});
		.to(430px, {
			font-size: 13px;
		});
	}
}

.services-item-2 {
	.col();
	.size(5);
	.size-sm(12);
	margin-bottom: 15px;
	position: relative;	
	
	.caption-item {
		margin: 25% 15% 5%;
		.to(900px, {
			margin: 15% 15% 5%;
		});
	}

	.content-item {
		margin: 0 15%;
	}

	.know-more {
		margin: 9% 3% 0 15%;
	}
}

.services-img {
	text-align: center;
}

.services-item-3 {
	.col();
	.size(7);
	.size-sm(12);
	margin-bottom: 15px;
	position: relative;
	.to(350px, {
		min-height: 265px;
	});

	.caption-item {
		margin: 17% 15% 5%;
		.to(900px, {
			margin: 10% 15% 5%;
		});
	}

	.content-item {
		margin: 0 15%;
	}

	.know-more {
		margin: 6% 2% 0 15%;
	}
}

.services-item-4 {
	.col();
	.size(5);
	.size-sm(12);
	margin-bottom: 15px;
	position: relative;

	.caption-item {
		margin: 24% 15% 5%;
		.to(900px, {
			margin: 15% 15% 5%;
		});
	}

	.content-item {
		margin: 0 15%;
	}

	.know-more {
		margin: 9% 3% 0 15%;
	}
}

.services-item-5 {
	.col();
	.size(5);
	.size-sm(12);
	margin-bottom: 15px;
	position: relative;

	.caption-item {
		margin: 24% 15% 5%;
		.to(900px, {
			margin: 15% 15% 5%;
		});
	}

	.content-item {
		margin: 0 15%;
	}

	.know-more {
		margin: 9% 3% 0 15%;
	}
}

.services-item-6 {
	.col();
	.size(7);
	.size-sm(12);
	margin-bottom: 15px;
	position: relative;
	.to(420px, {
		min-height: 300px;
	});

	.caption-item {
		margin: 17% 15% 5%;
		.to(900px, {
			margin: 10% 15% 5%;
		});		
	}

	.content-item {
		margin: 0 15%;		
	}

	.know-more {
		margin: 6% 2% 0 15%;		
	}
}

.opacity {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	box-sizing: border-box;
	transition: background-color 0.4s;	
	&:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}
	
	img {
		cursor: pointer;
	}
	
	.caption-item {		
		font-family: Merriweather;
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 1.2px;
		text-transform: uppercase;
		color: #f9fbfb;
		.from-to(720px, 850px, {
			font-size: 16px;
		});
		.to(430px, {
			font-size: 16px;
		});
	}	
	
	.content-item {
		font-family: Raleway;
		font-size: 16px;
		color: #f9fbfb;
		letter-spacing: 0.8px;
		line-height: 28px;
		.from-to(720px, 850px, {
			font-size: 13px;
		});
		.to(430px, {
			font-size: 13px;
		});
	}

	.know-more {
		font-family: Raleway;
		font-size: 18px;
		letter-spacing: 0.72px;
		color: #f7f7f7;		
		display: inline-block;
		cursor: pointer;				
		.from-to(720px, 850px, {
			font-size: 16px;
		});
		.to(430px, {
			font-size: 16px;
		});

		&:hover {
			color: rgb(109, 246, 235);
		}
	}
}

/* =============== TEAM =============== */

.main-team {
	max-width: 100%;	
}

.team-items {
	.row-flex();
	justify-content: center;
	margin-top: 9%;
	margin-bottom: 5%;
}

.team-item {
	.col();
	.size(4);
	.size-sm(6);
	.size-xs(12);	
	margin-bottom: 15px;
	text-align: center;
}

/* =============== WHAT THEY SAYS =============== */

.main-says {
	max-width: 100%;
	background-color: rgb(249, 251, 251);
}

.says-items {
	margin-top: 9%;
	padding-bottom: 5%;		
	.flex();
}

.says-section-1 {	
	margin-right: 10%;
	.to(820px, {
		margin-right: 0;
	});	
	text-align: center;
	flex-grow: 1;	
}

.navigation-dots-says {
	margin-top: 30px;
	color: #d0d0d0;
	font-size: 15px;
	.to(730px, {
		margin-bottom: 30px;
	});

	.fa-circle:hover {
		cursor: pointer;
	}
}

.says-section-2 {
	flex-grow: 100;
	flex-basis: 380px;
	align-self: center;
	display: flex;
	flex-direction: column;	
	
	.says-article {		
		text-align: center;	
		padding: 10% 10%;
		background-color: rgb(235, 236, 238);
	}
	
	.caption-article {
		.caption-article();		
	}

	.text-article {
		.text-article();
	}

	.says-raiting {
		margin-top: 5%;
	}

	.says-navigation {
		align-self: center;
	}

	.says-navigation-item {		
		font-size: 30px;
		padding: 12px 22px 12px 20px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		margin: 15px;
		transition: background-color 0.4s, box-shadow 0.3s;
		cursor: pointer;

		&:hover {
			background-color: #71f6eb;
			box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
		}
	}
}

/* =============== BRANDS =============== */

.main-brands {
	max-width: 100%;
}

.brands {
	padding: 9% 0;
}

/* =============== CONTACTS =============== */

.main-contacts {
	max-width: 100%;
	background: url("../images/tree1.png") no-repeat center;
	background-size: cover;
	height: 570px;
	.to(955px, {
		height: 950px;
	});
	.to(500px, {
		height: 850px;
	});
	.to(370px, {
		height: 750px;
	});		
	position: relative;		

	.contacts-opacity {
		position: absolute;
		max-width: 100%;
		background-color: rgba(255, 255, 255, 0.7);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}	
}

.contacts {
	.flex();
}

.forms {
	background-color: rgba(2, 22, 35, 0.7);
	box-sizing: border-box;	
	flex-basis: 450px;
	flex-grow: 100;
	box-sizing: border-box;
	padding: 3% 3% 3% 3%;
	margin: 3% 1%;

	input[type="text"] {
		display: block;
		width: 95%;
		border: none;
		border-bottom: 1px solid #778289;
		background-color: rgba(2, 22, 35, 0.01);
		padding: 10px;
		outline: none;
		color: #b3bbc0;
		
		&::placeholder {
			color: #b3bbc0;
			font-family: Raleway;
			font-size: 15px;
		}
	}

	textarea {
		display: block;
		width: 95%;
		border: none;	
		border-bottom: 1px solid #778289;
		resize: none;
		color: #b3bbc0;
		background-color: rgba(2, 22, 35, 0.01);
		font-family: Raleway;
		font-size: 15px;
		margin-top: 25px;
		margin-bottom: 50px;
		padding: 10px;
		outline: none;
	}
}

.send-massege {
	background-color: #6eeee4;
	color: black;
	border: none;    
    font-family:'Montserrat';
    font-weight: 500;
    font-size: 15px;
  	letter-spacing: 2.16px;
    text-transform: uppercase;
    padding: 20px 40px; 
    cursor: pointer;
    outline: none; 
	transition: background-color 0.5s, box-shadow 0.5s;
	
	&:hover {
		background-color: #14BDBD;
		box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.24);
	}
}

.address {
	flex-basis: 450px;
	box-sizing: border-box;
	flex-grow: 1;	
	margin: 3% 1%;
	background-color: rgba(2, 22, 35, 0.7);
	padding: 3% 3% 3% 3%;
	
	.address-1 {
		color: #b3bbc0;
		font-family: Raleway;
		font-size: 15px;
		margin-bottom: 35px;
	}

	.address-2 {
		color: #b3bbc0;
		font-family: Raleway;
		font-size: 15px;
	}
}

.map {
	max-width: 455px;
	margin-top: 25px;
}

/* =============== FOOTER =============== */

.main-footer {
	max-width: 100%;
	background-color: #262b2e;
}

.content-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 7% 0;
	
	h3 {
		font-family: Raleway;
		color: #a6a8a9;
		font-size: 16px;
		line-height: 25px;
		letter-spacing: 0.16px;
		margin-bottom: 10px;		
	}

	p {
		color: #a6a8a9;
		opacity: 0.4;
		font-family: Raleway;
		font-size: 16px;	
		letter-spacing: 0.16px;
		text-align: center;
	}
}

.footer-icons {
	margin-bottom: 30px;
}

.footer-icon {
	background-color: #424648;
	color: #969596;
	font-size: 25px;
	cursor: pointer;
	margin: 3px;
}

.fa-pinterest-p {
	padding: 10px 15px;
	margin: 3px;

	&:hover {
		color: #0b1615;
		background-color: #6eeee3;
	}
}

.fa-twitter {
	padding: 10px 12px;
	margin: 3px;

	&:hover {
		color: #0b1615;
		background-color: #6eeee3;
	}
}

.fa-facebook-f {
	padding: 10px 18px;
	margin: 3px;

	&:hover {
		color: #0b1615;
		background-color: #6eeee3;
	}
}

.fa-basketball-ball {
	padding: 10px 12px;
	margin: 3px;

	&:hover {
		color: #0b1615;
		background-color: #6eeee3;
	}
}