.flex(){
    display: flex;
    flex-wrap: wrap;
}

.page-caption(){
    text-align: center;
	font-family: Montserrat;
    font-size: 38px;
    font-weight: 600;
	letter-spacing: 2.28px;
	text-transform: uppercase;
	color: #181818;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 8%;
}

.page-subcaption {
    text-align: center;
	font-family: Merriweather;
	font-size: 18px;
	letter-spacing: 1.08px;
	text-transform: uppercase;
	color: #5e5f5f;
	margin-top: 15px;
	margin-bottom: 0;
}

.caption-article {
    font-family: Merriweather;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1.2px;
	text-transform: uppercase;
	color: #3e3f3f;
}

.text-article {
    font-family: Raleway;
	font-size: 16px;
	color: #404141;
	letter-spacing: 0.8px;
	line-height: 28px;
}